{
    "ConnectionStrings": {
        "DefaultConnection": ""

    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpireMinutes": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
