{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=ProjectManagementDB;Integrated Security=True;Encrypt=False"

    },
    "Jwt": {
        "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_1234567890",
        "Issuer": "https://localhost:44382/",
        "Audience": "https://localhost:44382/",
        "ExpireMinutes": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
